<!DOCTYPE html>
<html>
<head>
    <title>Shatha Thiab resume</title>
    <style>
        body {
            font-family: 'Courier new', sans-serif;
            margin: 1;
            padding: 1;
            background-color: #b9b7b7;
        }

        header {
            background-color: #434242;
            color: white;
            text-align: center;
            padding: 1px;
        }

        section {
            width: 800px; 
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(212, 210, 210);
           
        }

        h1, h2, h3 {
            color: rgb(0, 0, 0)717;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            padding: 1;
        }

        li {
            margin-bottom: 8px;
        }

        #profile-picture {
            max-width: 150px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <header>
        <img id="profile-picture" src="CV-picture.jpg" alt="my profile-picture">
        <h1>Shatha Thiab</h1>
        <h2>Web Developer</h2>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: shathadiab020@gmail.com</li>
            <li>Phone: (+962)795 124 695 </li>
            <li>LinkedIn: https://www.linkedin.com/in/shoshthiab/</li>
            <li>GitHub: https://github.com/shoshthiab</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <div>
            <h3>University of Jordan - Bachelor's degree in Computer Science</h3>
            <ul> <li>Expected graduation Year: 2024</li></ul>
        </div>
    </section>

    <section class="experience">
        <h2>Acheievements</h2>
        <div>
            <h3>12th place in UJ.CODE</h3>
            <ul> <li>Problem Solving competition</li></ul>
            
        </div>
        <div>
            <h3>25th place in mini marathon</h3>
            <ul> <li>Date: (07/2018) </li>
            <li>problem solving competition at Princess Sumaya University for Technology</li>
            </ul>
            
        </div>
        <div>
            <h3>25th place in Future programmers competition</h3>
            <ul> <li>Date: (03/2019)</li>
                <li>problem solving competition</li>
                </ul>
           
        </div>
        <div>
            <h3>Tawjihi (09/2019 - 09/2020)</h3>
            <ul> <li>Science - Awarded a grade of 98.1%</li></ul>            
        </div>
    </section>
    <section>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Problem solving</li>
                <li>Creative thinking</li>
                <li>Time managment</li>
                <li>Team work</li>
                <li>Advanced DS and Algorithms</li>
            </ul>
        </div>
    </section>
    
     
    
     
    
    
    
</body>
</html>
